# keeva

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snyper/keeva/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: keevaDB.db
app/src/main/java/com/snyper/keeva/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java  ShipperManagement.java  ShowComment.java  TrackingOrder.java  UserName.java
app/src/main/java/com/snyper/keeva/Common/: Common.java
app/src/main/java/com/snyper/keeva/Database/: Database.java
app/src/main/java/com/snyper/keeva/Helper/: DirectionJSONParser.java  NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/snyper/keeva/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/snyper/keeva/Remote/: APIService.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/snyper/keeva/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java  PreferenceManager.java
app/src/main/java/com/snyper/keeva/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/snyper/keeva/model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Order.java  Rating.java  Request.java  Result.java  ShippingInformation.java  Token.java  User.java
app/src/main/res/anim/: fade_in.xml  item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: ic_arrow_forward_white_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_shipper_management.xml  activity_show_comment.xml  activity_tracking_order.xml  activity_user_name.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  setting_layout.xml  show_comment.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/snyper/keeva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
