<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout"
    tools:context="com.snyper.keeva.FoodList">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout="@layout/food_item"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="15"
        android:id="@+id/recycler_food"
        android:layout_below="@id/search_bar"
        android:scrollbars="vertical"/>



    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:layout_alignParentTop="true"
        app:mt_speechMode="false"
        app:mt_hint="Search Foods"/>


    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
